Exception: STATUS_ACCESS_VIOLATION at eip=454BECA7
eax=00000000 ebx=00000000 ecx=20000038 edx=454D9DCC esi=00000003 edi=00000010
ebp=0022A9C8 esp=0022A750 program=C:\Documents and Settings\HP_Administrator\My Documents\NetBeansProjects\Project2\dist\Debug\Cygwin_4.x-Windows\project2.exe, pid 6040, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022A9C8  454BECA7 (0022AB0C, 0040418F, 00000011, 00401279)
0022AC58  004014D4 (00000000, 0022CDB4, 0022AD28, 61007FB5)
0022AD28  61007FB5 (00000000, 0022CDB4, 61007120, 00000000)
End of stack trace
